            /* Very dark blue (main background): hsl(233, 47%, 7%)Dark desaturated blue (card background): hsl(244, 38%, 16%)
Soft violet (accent): hsl(277, 64%, 61%)
White (main heading, stats): hsl(0, 0%, 100%)
Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */
            
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
             :root {
                --dark-blue: hsl(233, 47%, 7%);
                --Dd-blue: hsl(244, 38%, 16%);
                --S-violet: hsl(277, 64%, 61%);
                --White: hsl(0, 0%, 100%);
                --main-white: hsla(0, 0%, 100%, 0.75);
                --stat-white: hsla(0, 0%, 100%, 0.6);
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            img {
                max-width: 100%;
                border-radius: 10px 10px 0 0;
                background-color: var(--S-violet);
            }
            
            body {
                font-family: "Lexend Deca", sans-serif;
                background-color: var(--dark-blue);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            p {
                font-size: .9375rem;
                line-height: 1.6;
            }
            
            .container {
                background-color: var(--Dd-blue);
                border-radius: 10px;
                margin: auto;
                text-align: center;
                width: 375px;
                height: 100%;
                cursor: pointer;
            }
            
            .card-picture {
                background: url("images/image-header-mobile.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                height: 300px;
                border-radius: 10px 10px 0 0;
            }
            
            .container .card-picture .color-overlay {
                height: 275px;
                width: 100%;
                background: hsl(277, 64%, 61%);
                opacity: .5;
                border-radius: 10px 10px 0 0;
            }
            
            .container .card h1 {
                color: hsl(0, 0%, 100%);
                ;
                margin: 20px 40px 20px 40px;
                line-height: 1.3;
            }
            
            .container .card h1 span {
                color: hsl(277, 64%, 61%);
            }
            
            .container .card .main-paragraph {
                color: var(--stat-white);
                margin: 20px 50px 20px 50px;
                line-height: 1.7;
                align-items: center;
            }
            
            .container .stats {
                color: var(--stat-white);
                padding-bottom: 30px;
            }
            
            .container .stats .stat {
                margin-top: 20px;
            }
            
            .container .stats .stat h2 {
                color: white;
            }
            
            .container .stats .stat .stat-p {
                text-transform: uppercase;
            }
            
            .attribution {
                margin-top: 30px;
                align-content: center;
                color: white;
            }
            
            @media (min-width: 1140px) {
                .container {
                    height: 25rem;
                    width: 65rem;
                    display: flex;
                    flex-direction: row-reverse;
                }
                .stats {
                    display: flex;
                    justify-content: space-evenly;
                }
                .card-picture {
                    border-radius: 0 10px 10px 0;
                    background-size: cover;
                    display: flex;
                    height: 100%;
                    width: 100%;
                }
                .card {
                    margin: 40px 30px 20px 20px;
                    text-align: left;
                }
                .container .card-picture .color-overlay {
                    border-radius: 0 10px 10px 0;
                    background-size: cover;
                    display: flex;
                    height: 100%;
                    width: 100%;
                }
            }